#!/bin/bash
#SBATCH --partition=omicsbio
#SBATCH --exclude=c660,c661
#SBATCH --ntasks=1
#SBATCH --time=48:00:00
#SBATCH --job-name=metaspades
#SBATCH --mem=60G
#SBATCH --output=SUBJECTID_%J_stdout.txt
#SBATCH --error=SUBJECTID_%J_stderr.txt
#SBATCH --mail-user=lizhang12@ou.edu
#SBATCH --mail-type=ALL
#SBATCH --chdir=/your/work/directory/metaspades

echo "============START============="
echo Running on host $(hostname)
echo Starting Time is $(date)
echo Directory is $(pwd)

metaspades.py -1 /work/TEDDY/ncbi/dbGaP-21828/sra/SUBJECTID/SUBJECTID_1_.fastq.gz  -2 /work/TEDDY/ncbi/dbGaP-21828/sra/SUBJECTID/SUBJECTID_2_.fastq.gz -o SUBJECTID -t 20  


echo Ending Time is $(date)
echo "============END============="
