#!/bin/bash
#SBATCH --partition=normal
#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=10
#SBATCH --mem=5G
#SBATCH --time=10:00:00
#SBATCH --job-name=SUBJECTID_kofam
#SBATCH --workdir=/work/TEDDY/cluster/kofam/N150
#SBATCH --output=SUBJECTID_kofamscan_%J_stdout.txt
#SBATCH --error=SUBJECTID_kofamscan_%J_stderr.txt
#SBATCH --mail-user=lizhang12@ou.edu
#SBATCH --mail-type=ALL
#SBATCH --chdir=/work/TEDDY/cluster/kofam/N150


module load GNU/4.9.3-2.25
export OMP_NUM_THREADS=10



/work/omicsbio/lizhang12/kofamscan/exec_annotation -o SUBJECTID_kofam.txt SUBJECTID_scaffolds_min1000_protein.fasta --tmp-dir tmp_dirSUBJECTID --cpu 10 

rm -rf tmp_dirSUBJECTID

 
